# spring-rest-skeleton

./: .gitignore  pom.xml
src/main/java/com/xpanxion/rest/controller/: RestAPIController.java
src/main/java/com/xpanxion/rest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/xpanxion/rest/dto/bean/: UserBean.java
src/main/java/com/xpanxion/rest/dto/entity/: UserEntity.java
src/main/java/com/xpanxion/rest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: application-config.xml  hibernate.xml
src/main/webapp/: showMessage.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
